import dotenv from 'dotenv';


REACT_APP_FIREBASE_API_KEY = "AIzaSyBlJjSKmEGFUyDN6bf2VrwBqGQPHfvT5gs";
REACT_APP_FIREBASE_PROJECT_ID= "aks-space"
REACT_APP_FIREBASE_DATABASE_URL="https://aks-space-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_AUTH_DOMAIN= "aks-space.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="aks-space.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:996648471971:web:5b2f2827c6c14124925e16"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BESG5LGTWN"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="996648471971"
  